<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1BD7E8"
    android:orientation="vertical"
    tools:context=".Add_items">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#A3071332"
        android:text="@string/add_Item"
        android:textAlignment="center"
        android:textColor="#F3F2F2"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:background="#6BAC7171">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/itemType1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Type:"
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName1" />

        <EditText
            android:id="@+id/itemPrice1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Price:"
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemType1"
            app:layout_marginBaseline="10dp" />

        <EditText
            android:id="@+id/itemName1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Name:"
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCode1" />

        <EditText
            android:id="@+id/itemCode1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Code:"
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="59dp"
            android:layout_marginTop="44dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>