<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_items" >

    <TextView
        android:id="@+id/editCake"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#DC056473"
        android:text="Edit Cake Details"
        android:textAlignment="center"
        android:textColor="#F8F2F2"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C98DC">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/edit2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/itemCode1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Code: "
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

        <EditText
            android:id="@+id/itemName1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Name: "
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Name: "
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCode1" />

        <EditText
            android:id="@+id/itemType1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Type: "
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <EditText
            android:id="@+id/itemPrice1"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Item Price:  "
            android:textColor="#0E0D0D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemType1" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="182dp"
            android:layout_height="51dp"
            android:layout_marginTop="44dp"
            android:text="EDIT"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice1" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="182dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:text="DELETE"
            android:textSize="20sp"
            app:backgroundTint="#E30E0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="173dp"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:text="SEARCH"
            app:backgroundTint="#7C6C6B6B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>